// old desgin color: #61c0bd
// new desgin color: #03a9f4
/*******Fonts********/
@font-face {
    font-family: 'muse-500';
    src: url('../fonts/MuseoSans_500.otf');
}
@font-face {
    font-family: 'muse-300';
    src: url('../fonts/museosansrounded-300-webfont.ttf'),
    url(../fonts/museosansrounded-300-webfont.woff),
    url(../fonts/museosansrounded-300-webfont.eot);
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Regular.ttf');
}
@font-face {
    font-family: 'OpenSans-Semibold';
    src: url('../fonts/OpenSans-SemiBold.ttf');
}
/*******variables********/
@main-color: #61c0bd;
@white-color: #ffffff;
@black-color: #000000;
@dark-grey-color: #565659;
@light-grey-color: #5a6175;

@muse-500-font: "muse-500",Arial,sans-serif;
@muse-300-font: "muse-300",Georgia, serif;
@opensans-font: "OpenSans", Helvetica, Arial, sans-serif;
@opensans-semibold-font: "OpenSans-Semibold", Arial, sans-serif;

/*******Genral reset********/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*******custom settings********/

html {
    background-color: @white-color;
    overflow-x: hidden;
}

body {
    background-color: @white-color;
    color: @light-grey-color;
    overflow-x: hidden;
}

p, ul, ol {
    margin-bottom: 0.5em;
}

a {
    text-decoration: none;
}

sup {
    font-size: xx-small;
    vertical-align: super;
}

p a , h5 a {
    font-weight: bold;
    transition: all 0.2 ease-out;
}

h1, h2, h3, h4, h5 {
    line-height: 1.5;
    margin-bottom: 1.5em;
}

h1 {
    font-size: 28px;
    font-family: @muse-300-font;
}

h2 {
    font-size: 26px;
    font-family: @muse-300-font;
}

h3 {
    font-size: 21px;
    font-family: @muse-300-font;
}

h4 {
    font-size: 18px;
    font-family: @muse-300-font;
}

h5 {
    font-size: 28px;
    font-weight: bold;
}

.btn-custom {
    color: @white-color;
    background-color: @main-color;
    font-size: 18px;
    font-family: @muse-500-font;
    transition: 0.3s all ease-out;
}

.btn-custom:hover {
    box-shadow: 1px 3px 12px 0px darken(@white-color, 30%); 
}

/*************** NAV BAR ***************/

#navbar {
    padding: 15px 25px;
    border: none;
    background: @white-color;
    transition: padding-top 0.3s, padding-bottom 0.3s;

    .navbar-toggler {
        background: @main-color;
        border: none;
    }

    .navbar-nav {
        .nav-item {
            .nav-link {
                color: @black-color;
                font-weight: 400;
                font-size: 14px;
                font-family: @muse-500-font;
                transition: all 0.3s ease-out;
            }

            .nav-link.active,
            .nav-link:hover {
                background: @main-color;
                color: @white-color !important;
                transition: all 0.5s ease-out;
            }
        }
    }
}